#include <iostream>
using namespace std;

int main()
{

	// [ ] [ ] [ ] [ ] [ ] ... [ ]
	int numbers[100] = { 1, 2, 3, 4, 5, 6 };

	int* ptr = &numbers[0]; // 배열의 첫 번째 [ ]의 주소

	// 1. ptr를 변경하지 않음
	*(ptr + 3) = 666; // [ ] [ ] [ ] [666] ... 배열의 3번째 인덱스에 값 할당

	// 2. ptr를 변경함
	ptr += 3; // 포인터를 3번째 인덱스의 주소값으로 변경

	*ptr = 666; // [ ] [ ] [ ] [666] ... 배열의 3번째 인덱스에 값 할당
}